BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/24/2022  21:42:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\
>> Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    0249H     0094H     UNIT         ?C?LIB_CODE
            CODE    02DDH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0328H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0372H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03AFH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03E0H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0404H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0427H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0445H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0463H     0016H     UNIT         ?CO?MAIN
            CODE    0479H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    048EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04A2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04B1H     000CH     UNIT         ?C_C51STARTUP
            CODE    04BDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04C7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  21:42:18  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        PassWord
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         8
  C:018CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  21:42:18  PAGE 3


  C:018CH         LINE#         10
  C:018FH         LINE#         11
  C:019CH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:01A1H         LINE#         15
  C:01A5H         LINE#         16
  C:01A5H         LINE#         17
  C:01AEH         LINE#         18
  C:01AEH         LINE#         19
  C:01B9H         LINE#         20
  C:01B9H         LINE#         21
  C:01C8H         LINE#         22
  C:01D9H         LINE#         24
  C:01D9H         LINE#         25
  C:01E1H         LINE#         26
  C:01EFH         LINE#         27
  C:01EFH         LINE#         28
  C:01F5H         LINE#         29
  C:01F5H         LINE#         30
  C:01FFH         LINE#         31
  C:01FFH         LINE#         32
  C:0203H         LINE#         33
  C:0203H         LINE#         34
  C:0203H         LINE#         35
  C:0203H         LINE#         36
  C:0205H         LINE#         38
  C:0205H         LINE#         39
  C:0210H         LINE#         40
  C:0215H         LINE#         41
  C:0219H         LINE#         42
  C:0227H         LINE#         43
  C:0227H         LINE#         44
  C:0227H         LINE#         45
  C:0230H         LINE#         46
  C:0230H         LINE#         47
  C:0234H         LINE#         48
  C:0238H         LINE#         49
  C:0246H         LINE#         50
  C:0246H         LINE#         52
  C:0246H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0479H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0479H         LINE#         3
  C:0479H         LINE#         4
  C:0479H         LINE#         7
  C:0483H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  21:42:18  PAGE 4


  C:0483H         LINE#         9
  C:0485H         LINE#         10
  C:0487H         LINE#         12
  C:0487H         LINE#         13
  C:0489H         LINE#         14
  C:048BH         LINE#         15
  C:048DH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04BDH         PUBLIC        _LCD_WriteCommand
  C:03E0H         PUBLIC        _LCD_ShowNum
  C:0372H         PUBLIC        _LCD_ShowBinNum
  C:04A8H         PUBLIC        LCD_Delay
  C:02DDH         PUBLIC        _LCD_ShowHexNum
  C:043BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:048EH         PUBLIC        LCD_Init
  C:0404H         PUBLIC        _LCD_ShowString
  C:04C7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0445H         PUBLIC        _LCD_SetCursor
  C:0328H         PUBLIC        _LCD_ShowSignedNum
  C:03B9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A8H         LINE#         15
  C:04A8H         LINE#         16
  C:04A8H         LINE#         19
  C:04AAH         LINE#         20
  C:04ACH         LINE#         22
  C:04ACH         LINE#         23
  C:04AEH         LINE#         24
  C:04B0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04BDH         LINE#         32
  C:04BDH         LINE#         33
  C:04BDH         LINE#         34
  C:04BFH         LINE#         35
  C:04BFH         LINE#         36
  C:04BFH         LINE#         37
  C:04BFH         LINE#         38
  C:04C2H         LINE#         39
  C:04C4H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  21:42:18  PAGE 5


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:043BH         LINE#         48
  C:043BH         LINE#         49
  C:043BH         LINE#         50
  C:043DH         LINE#         51
  C:043DH         LINE#         52
  C:043DH         LINE#         53
  C:043DH         LINE#         54
  C:0440H         LINE#         55
  C:0442H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0445H         LINE#         65
  C:0447H         LINE#         66
  C:0447H         LINE#         67
  C:044FH         LINE#         68
  C:044FH         LINE#         69
  C:0451H         LINE#         70
  C:0453H         LINE#         71
  C:0459H         LINE#         72
  C:0459H         LINE#         73
  C:0462H         LINE#         74
  C:0462H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:048EH         LINE#         82
  C:048EH         LINE#         83
  C:048EH         LINE#         84
  C:0493H         LINE#         85
  C:0498H         LINE#         86
  C:049DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04C7H         LINE#         97
  C:04C9H         LINE#         98
  C:04C9H         LINE#         99
  C:04CCH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0404H         LINE#         110
  C:040AH         LINE#         111
  C:040AH         LINE#         113
  C:040DH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  21:42:18  PAGE 6


  C:0420H         LINE#         115
  C:0420H         LINE#         116
  C:0423H         LINE#         117
  C:0426H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03B9H         LINE#         123
  C:03C1H         LINE#         124
  C:03C1H         LINE#         126
  C:03C5H         LINE#         127
  C:03D5H         LINE#         128
  C:03D5H         LINE#         129
  C:03DCH         LINE#         130
  C:03DFH         LINE#         131
  C:03DFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03E0H         LINE#         142
  C:03E4H         LINE#         143
  C:03E4H         LINE#         145
  C:03E7H         LINE#         146
  C:03F6H         LINE#         147
  C:03F6H         LINE#         148
  C:0400H         LINE#         149
  C:0403H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0328H         LINE#         160
  C:032CH         LINE#         161
  C:032CH         LINE#         164
  C:032FH         LINE#         165
  C:0338H         LINE#         166
  C:0338H         LINE#         167
  C:033DH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  21:42:18  PAGE 7


  C:0343H         LINE#         169
  C:0345H         LINE#         171
  C:0345H         LINE#         172
  C:034AH         LINE#         173
  C:0355H         LINE#         174
  C:0355H         LINE#         175
  C:0364H         LINE#         176
  C:0364H         LINE#         177
  C:036EH         LINE#         178
  C:0371H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02DDH         LINE#         189
  C:02E1H         LINE#         190
  C:02E1H         LINE#         192
  C:02E4H         LINE#         193
  C:02F0H         LINE#         194
  C:02F0H         LINE#         195
  C:0310H         LINE#         196
  C:031AH         LINE#         197
  C:031AH         LINE#         198
  C:031CH         LINE#         199
  C:031EH         LINE#         201
  C:031EH         LINE#         202
  C:0324H         LINE#         203
  C:0324H         LINE#         204
  C:0327H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0372H         LINE#         215
  C:0376H         LINE#         216
  C:0376H         LINE#         218
  C:0379H         LINE#         219
  C:0388H         LINE#         220
  C:0388H         LINE#         221
  C:03ABH         LINE#         222
  C:03AEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  21:42:18  PAGE 8


  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:000BH         LINE#         21
  C:0021H         LINE#         22
  C:0038H         LINE#         23
  C:004FH         LINE#         24
  C:0066H         LINE#         26
  C:0069H         LINE#         27
  C:006BH         LINE#         29
  C:0082H         LINE#         30
  C:0099H         LINE#         31
  C:00B0H         LINE#         32
  C:00C7H         LINE#         34
  C:00CAH         LINE#         35
  C:00CCH         LINE#         37
  C:00E3H         LINE#         38
  C:00FAH         LINE#         39
  C:0111H         LINE#         40
  C:0128H         LINE#         42
  C:012BH         LINE#         43
  C:012DH         LINE#         45
  C:0144H         LINE#         46
  C:015BH         LINE#         47
  C:0172H         LINE#         48
  C:0189H         LINE#         50
  C:018BH         LINE#         51
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0249H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0276H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0288H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  21:42:18  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1233
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
